{
  "name": "chooseforme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"prova\"",
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "node-persist": "^3.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
